<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آپلود فایل ورود و خروج</title>
    <link href="../base/base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            direction: rtl;
            margin: 20px;
            background-color: #f3f6f9;
            color: #444;
        }
        h2 {
            text-align: center;
            color: #007BFF;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .messages {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .custom-navbar {
            background-color: #007BFF;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            color: white; 
        }
        .custom-navbar .nav-link {
            color: white !important; 
        }
        .custom-navbar .nav-link:hover {
            color: #FFD700 !important; 
        }
        .custom-navbar .navbar-brand {
            color: white !important; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% include 'base/navbar.html' %}
    <h2>آپلود فایل ورود و خروج</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">آپلود فایل</button>
    </form>
    <div class="messages">
        {% for message in messages %}
            <div class="{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggle = document.querySelector(".menu-toggle");
            const menu = document.querySelector(".menu");
    
            toggle.addEventListener("click", function () {
                menu.classList.toggle("active");
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
